# conviva-sample-projects

./: README.md
conviva-android-googleDAI/app/: build.gradle
conviva-android-googleDAI/app/src/main/: AndroidManifest.xml
conviva-android-googleDAI/app/src/main/java/com/example/myapplication/: ApplicationClass.java
conviva-android-googleDAI/app/src/main/java/com/example/myapplication/helper/: ConvivaHelper.java
conviva-android-googleDAI/app/src/main/java/com/example/myapplication/samplevideoplayer/: SampleVideoPlayer.java
conviva-android-googleDAI/app/src/main/java/com/example/myapplication/videoplayerapp/: CastApplication.java  CastOptionsProvider.java  MyActivity.java  SampleAdsWrapper.java  VideoListFragment.java
conviva-android-googleDAI/app/src/main/res/xml/: network_security_config.xml
conviva-android-googleDAI/gradle/wrapper/: gradle-wrapper.properties
